<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seleção do brasil</title>
    <style type="text/css">
        #cabecalho{
            background-color: rgb(12, 1, 3);
            width: auto;
            color: rgb(248, 248, 247);
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top:10px;
        }
        .centralizado {
            background-color:#008b8b;
            background-color: rgb;
            border: 2px solid #999;
            width: 300px;
            margin: 20px auto;
            padding: 20px;
        }
        #rodape{
            background-color:#060d0d;
            width: auto;
            color:rgb(250, 250, 249);
            height: 120px;
            margin: 20px auto;
            padding-left:20px;
            padding-top: 5px;
       }
       .player-item {
            list-style: none;
            background-image: url('brasil.png'), url('https://i.ibb.co/fXWvm0z/soccer-jersey.png'); /* Adiciona a imagem da camisa */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left center;
            padding: 10px 10px 10px 60px; /* Adiciona espaço à esquerda para a imagem da camisa */
            margin-bottom: 10px;
            color: #cd0f0f;
            text-align: center;
            font-weight: bold;
            position: relative; /* Permite posicionar o número */
       }
       .player-item:before {
            content: attr(data-number); /* Adiciona o número */
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            font-size: 20px;
            color: rgb(171, 19, 19);
       }
    </style>     
</head>
<body>
    <div id="cabecalho">
        <h1>Técnico josé</h1>
    </div> 
    <div id="conteudo">
        <div id="primeiroConteudo" class="centralizado">
            <h1>Titulares:</h1>
            <ul id="titulares"></ul>
        </div> 
        <div id="segundoConteudo" class="centralizado">
            <h1>Reservas:</h1>
            <ul id="reservas"></ul>
        </div>        
    </div> 
    <div id="rodape">
        <p>Conteúdo do rodapé.</p>
    </div>

    <script>
        var players = [
            { "name": "Alisson Becker", "age": 30, "number": 1, "starting": true},
            { "name": "Ederson", "age": 29, "number": 23, "starting": false},
            { "name": "Weverton", "age": 34, "number": 12, "starting": false},
            { "name": "Dani Alves", "age": 39, "number": 13, "starting": true},
            { "name": "Thiago Silva", "age": 38, "number": 2, "starting": true},
            { "name": "Marquinhos", "age": 28, "number": 4, "starting": true},
            { "name": "Eder Militão", "age": 24, "number": 14, "starting": false},
            { "name": "Felipe", "age": 33, "number": 3, "starting": false},
            { "name": "Lucas Veríssimo", "age": 27, "number": 21, "starting": false},
            { "name": "Fabinho", "age": 28, "number": 15, "starting": false},
            { "name": "Casemiro", "age": 30, "number": 5, "starting": true},
            { "name": "Fred", "age": 29, "number": 17, "starting": false},
            { "name": "Douglas Luiz", "age": 24, "number": 16, "starting": false},
            { "name": "Lucas Paquetá", "age": 24, "number": 18, "starting": false},
            { "name": "Everton Ribeiro", "age": 33, "number": 19, "starting": false},
            { "name": "Neymar Jr.", "age": 30, "number": 10, "starting": true},
            { "name": "Gabriel Jesus", "age": 26, "number": 9, "starting": true},
            { "name": "Richarlison", "age": 25, "number": 7, "starting": false},
            { "name": "Vinicius Jr.", "age": 22, "number": 11, "starting": false},
            { "name": "Firmino", "age": 30, "number": 20, "starting": true},
            { "name": "Matheus Cunha", "age": 23, "number": 22, "starting": false},
            { "name": "Malcom", "age": 25, "number": 8, "starting": false}
        ];

        var titularesList = document.getElementById('titulares');
        var reservasList = document.getElementById('reservas');

        players.forEach(function(player) {
            var listItem = document.createElement('li');
            listItem.textContent = player.name;
            listItem.classList.add('player-item'); // Adiciona a classe para estilização
            listItem.setAttribute('data-number', player.number); // Define o número do jogador

            if (player.starting) {
                titularesList.appendChild(listItem);
            } else {
                reservasList.appendChild(listItem);
            }
        });
    </script>
</body>
</html>
